# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_edgQH_7vbIA3-E2y-1j
DB_HOST=chatapp-hemantnarula2203-3f8e.h.aivencloud.com
DB_PORT=25148

# Redis Configuration
REDIS_URL=redis://default:2d8lFadtaRjLxDnqxQO1e8enoum9gcEc@redis-10706.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:10706
